# ASP.NET

./: ASP.NETmvc.csproj  ASP.NETmvc.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: HomeController.cs
Database/: Database.sln
Database/DaL/: Class1.cs
Database/Database/: Database.csproj  Startup.cs
Database/Database/Controllers/: EmployeeController.cs  StudentController.cs
Database/Database/Models/: EmployeeModel.cs  StudentModel.cs
Database/Database/Properties/: launchSettings.json
Database/Database/Views/Employee/: ClsIndex.cshtml
Database/Database/Views/Shared/: _Layout.cshtml
Database/Database/Views/Student/: AddUpdateClass.cshtml  ClassIndex.cshtml
ERPractical/: ERPractical.sln
ERPractical/ERPractical/: ERPractical.csproj  ERPracticalDB.cs  ERTutorialDB.cs  Program.cs  Startup.cs  Student.cs
ERPractical/ERPractical/Controllers/: HomeController.cs  MarkController.cs  StudentController.cs  SubjectController.cs
ERPractical/ERPractical/Models/: ErrorViewModel.cs  StudentModel.cs
ERPractical/ERPractical/Properties/: launchSettings.json
ERPractical/ERPractical/Views/: _ViewImports.cshtml
ERPractical/ERPractical/Views/Mark/: Creates.cshtml  Deletes.cshtml  Edits.cshtml  Marks.cshtml  Marks_Details.cshtml  StudentMarks.cshtml
ERPractical/ERPractical/Views/Shared/: _Layout.cshtml
ERPractical/ERPractical/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Students.cshtml
ERPractical/ERPractical/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Subjects.cshtml
Models/: ErrorViewModel.cs  PersonDetail.cs  PersonMemory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutMe.cshtml  (+4 more)
(+22 files in other folders)
